{
  "name": "lilac",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.6",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@nuxtjs/tailwindcss": "^6.6.8",
    "@types/node": "^18",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "nuxt": "^3.4.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}
